logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
Spring.message.basename=messages 
Spring.security.user.name=vishal
Spring.security.user.password=password
#management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true 
spring.h2.console.enbaled=true